<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cus.css">
</head>
<body>
    <div class="container">
		<div class="navigation">
			<ul>

				

				<li>
					
					<a href="#">
						<span class="icon"><ion-icon name="logo-fether"></ion-icon></span>
						<span class="title" style="font-size: 1.5em;font-weight: 500;">Hardware</span>
					</a>
				</li>

				

				<button class="theme-toggle" id="theme-toggle">
				
					<svg id="theme-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="lightgray" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="12" cy="12" r="5" stroke="rgb(34, 34, 34)" stroke-width="2" fill="none"></circle>
				<path d="M16 12a4 4 0 1 1-4-4 4 4 0 0 1 4 4Z" fill="rgb(34, 34, 34)"></path>
					</svg>
					  
					  
				</button>


				

				
				
				<li>
					<a href="#">
						<span class="icon"><ion-icon name="people-outline"></ion-icon></span>
						<span class="cus"> Customers</span>
					</a>
				</li>
				
				
					
				
				<button class="back"> <img src="icon/back.png" alt="" class="arrow">
				  
				</button>
			</ul>
			
		</div>
            <script src="cus.js"></script>
</body>
</html>